# ST10301125-PROG7311-PART2-AgriEnergyPlatform

./: AgriEnergyPlatform.sln  README.md  SQLQuery1.sql  agrieneryconnect.sql
AgriEnergyPlatform/: AgriEnergyPlatform.csproj  Program.cs  README.md  appsettings.json
AgriEnergyPlatform/Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs
AgriEnergyPlatform/Data/: ApplicationDbContext.cs  DBInitializer.cs
AgriEnergyPlatform/Migrations/: 20250514143636_InitIdentity.Designer.cs  20250514143636_InitIdentity.cs  20250514165907_AddFullNameToApplicationUser.Designer.cs  20250514165907_AddFullNameToApplicationUser.cs  20250514184158_AddApplicationUserFields.Designer.cs  20250514184158_AddApplicationUserFields.cs  20250514185338_AddCustomFieldsToAspNetUsers.Designer.cs  20250514185338_AddCustomFieldsToAspNetUsers.cs  20250514191323_MakeFarmerAndEmployeeNamesNullable.Designer.cs  20250514191323_MakeFarmerAndEmployeeNamesNullable.cs  20250514191444_UpdateUserNamesToNullable.Designer.cs  20250514191444_UpdateUserNamesToNullable.cs  20250514212450_AddFarmerUserRelation.Designer.cs  20250514212450_AddFarmerUserRelation.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyPlatform/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Farmer.cs  LoginViewModel.cs  Product.cs
AgriEnergyPlatform/Properties/: launchSettings.json  serviceDependencies.local.json
AgriEnergyPlatform/Views/: _ViewImports.cshtml
AgriEnergyPlatform/Views/Account/: Login.cshtml
AgriEnergyPlatform/Views/Employee/: AddFarmer.cshtml  ProductList.cshtml  (+1 more)
(+4 files in other folders)
